<app-navbar></app-navbar>
<div class="d-flex justify-content-center">
    <h5 *ngIf="!getParamID">Új partner felvétele</h5>
    <h5 *ngIf="getParamID">Partner módosítása</h5>
</div>
<div class="d-flex justify-content-center">
   <h5 class="text-danger">{{errormsg}}</h5>
   <h5 class="text-success">{{successmsg}}</h5>
</div>
 <div class="container">
     <form class="white row" [formGroup]="partnerCreateForm">
         <div class="col col-6">
             <input type="text" class="form-control" formControlName="companyName" placeholder="Cégnév">
          </div>
          <div class="col col-6">
             <input type="text" class="form-control" formControlName="delegateName" placeholder="Kiküldött neve">
          </div>
          <div class="col col-6">
             <input type="text" class="form-control" formControlName="taxNum" placeholder="Adószám">
          </div>
          <div class="col col-3">
             <input type="text" class="form-control" formControlName="compRegNum" placeholder="Cégjegyzékszám">
          </div>
          <div class="col col-3">
             <input type="text" class="form-control" formControlName="headquarters" placeholder="Székhely">
          </div>
          <div class="d-flex justify-content-center" *ngIf="!getParamID">
             <button type="button" class="btn btn-success" (click)="partnerSubmit()">Létrehoz</button>
          </div>
          
         <div class="d-flex justify-content-center" *ngIf="getParamID">
             <button type="button" class="btn btn-primary" (click)="partnerUpdate()">Módosít</button>
         </div>
     </form>
 </div>
