<app-navbar></app-navbar>
<div class="d-flex justify-content-center">
   <h5 *ngIf="!getParamID">Új gép felvétele</h5>
   <h5 *ngIf="getParamID">Gép módosítása</h5>
 </div>
 <div class="d-flex justify-content-center">
   <h5 class="text-danger">{{errormsg}}</h5>
   <h5 class="text-success">{{successmsg}}</h5>
 </div>
<div class="container">
    <form class="white row" [formGroup]="machineCreateForm">
        <div class="col col-6">
            <input type="text" class="form-control" formControlName="brand" placeholder="Márka">
         </div>
         <div class="col col-6">
            <input type="text" class="form-control" formControlName="name" placeholder="Gépnév">
         </div>
         <div class="col col-6">
            <input type="text" class="form-control" formControlName="type" placeholder="Típus">
         </div>
         <div class="col col-3">
            <input type="text" class="form-control" formControlName="performance" placeholder="Teljesítmény (kW)">
         </div>
         <div class="col col-3">
            <input type="text" class="form-control" formControlName="weight" placeholder="Súly (Kg)">
         </div>
         <div class="col col-6">
            <input type="text" class="form-control" formControlName="deposit" placeholder="Letét (Ft)">
         </div>
         <div class="col col-6">
            <input type="text" class="form-control" formControlName="rent" placeholder="Napidíj (Ft)">
         </div>
         <div class="d-flex justify-content-center" *ngIf="!getParamID">
            <button type="button" class="btn btn-success" (click)="machineSubmit()">Létrehoz</button>
         </div>
        <div class="d-flex justify-content-center" *ngIf="getParamID">
            <button type="button" class="btn btn-primary" (click)="machineUpdate()">Módosít</button>
        </div>
    </form>
</div>