<app-navbar></app-navbar>

<div class="d-flex justify-content-center">
  <h5>Gépek listája</h5>
</div>



<table class="table container">
    <thead>
      <tr>
          <th style="width:5%">#</th>
          <th style="width:15%">Márka</th>
          <th style="width:10%">Gép név</th>
          <th style="width:15%">Típus</th>
          <th style="width:10%">Teljesítmény</th>
          <th style="width:10%">Súly</th>
          <th style="width:10%">Letét</th>
          <th style="width:10%">Bérleti díj</th>

      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let machine of readedData">
        <td>{{machine.id}}</td>
        <td>{{machine.brand}}</td>
        <td>{{machine.name}}</td>
        <td>{{machine.type}}</td>
        <td>{{machine.performance}} kW</td>
        <td>{{machine.weight}} Kg</td>
        <td>{{machine.deposit}} Ft</td>
        <td>{{machine.rent}} Ft</td>
        <td>
            <button class="btn btn-danger" (click)="deleteID(machine.id)">Törlés</button>
            &nbsp;
            <button class="btn btn-primary" [routerLink]="['/createMachine',machine.id]">Módosít</button>
        </td>
      </tr>
    </tbody>
  </table>