<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand">Kölcsönző</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" routerLink="/readMachine">Gépek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/createMachine">Gép létrehozása</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/readPartner">Partnerek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/createPartner">Partner létrehozása</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/readLoan">Kölcsönzések</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/createLoan">Új kölcsönzés</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/uploadBalance">Egyenleg feltöltés</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>