<app-navbar></app-navbar>
<div class="d-flex justify-content-center">
    <h5>Kölcsönzések listája</h5>
  </div>
  
  
  
  <table class="table container">
      <thead>
        <tr>
            <th style="width:10%">#</th>
            <th style="width:30%">Parter azonosítója</th>
            <th style="width:30%">Gép azonosítója</th>
            <th style="width:30%">Kölcsönzés kezdete</th>
  
        </tr>
      </thead>
  
      <tbody>
        <tr *ngFor="let loan of readedData">
          <td>{{loan.id}}</td>
          <td>{{loan.partner_id}}</td>
          <td>{{loan.machine_id}}</td>
          <td>{{loan.startDate}}</td>
          <td>
              <button class="btn btn-primary" [routerLink]="['/endLoan',loan.id]">Lezárás</button>
          </td>
        </tr>
      </tbody>
    </table>
