<app-navbar></app-navbar>
<div class="d-flex justify-content-center">
    <h5>Kölcsönzés</h5>
</div>
<div class="d-flex justify-content-center">
    <h5 class="text-success">{{success}}</h5>
    <h5 class="text-danger">{{errormsg}}</h5>
</div>
<div class="container">
    <div class="row">
        <div class="col-6">
            <select [(ngModel)]="selectedPartnerOption" class="form-select">
                <option value="undefined">Válaszd ki az ügyfél azonosítóját</option>
                <option *ngFor="let partner of readedDataPartner" [value]="partner.id">{{partner.id}}, {{partner.companyName}}</option>
            </select>
        </div>
        <div class="col-6">
            <select [(ngModel)]="selectedMachineOption" class="form-select">
                <option value="undefined">Válaszd ki a gép azonosítóját</option>
                <option *ngFor="let machine of readedDataMachine" [value]="machine.id">{{machine.id}}, {{machine.name}}</option>
            </select>
        </div>
        <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-primary" (click)="loanSubmit()">Kölcsönöz</button>
        </div>
    </div>
</div>
