<app-navbar></app-navbar>
<div class="d-flex justify-content-center">
    <h5>Partnerek listája</h5>
  </div>
  
  
  
  <table class="table container">
      <thead>
        <tr>
            <th scope="col" style="width:5%">#</th>
            <th scope="col" style="width:13%">Cégnév</th>
            <th scope="col" style="width:10%">Küldött neve</th>
            <th scope="col" style="width:15%">Adószám</th>
            <th scope="col" style="width:15%">Cégjegyzékszám</th>
            <th scope="col" style="width:7%">Székhely</th>
            <th scope="col" style="width:10%">Egyenleg</th>
  
        </tr>
      </thead>
  
      <tbody>
        <tr *ngFor="let partner of readedData">
          <td>{{partner.id}}</td>
          <td>{{partner.companyName}}</td>
          <td>{{partner.delegateName}}</td>
          <td>{{partner.taxNum}}</td>
          <td>{{partner.compRegNum}}</td>
          <td>{{partner.headquarters}}</td>
          <td>{{partner.balance}} Ft</td>
          <td>
              <button class="btn btn-danger" (click)="deleteID(partner.id)">Törlés</button>
              &nbsp;
              <button class="btn btn-primary" [routerLink]="['/createPartner',partner.id]">Módosít</button>
              &nbsp;
              <button class="btn btn-warning" [routerLink]="['/readTransactions',partner.id]">Tranzakciók</button>
          </td>
        </tr>
      </tbody>
    </table>
