<app-navbar></app-navbar>
<div class="d-flex justify-content-center">
    <h5>Tranzakciók listája a(z) {{getParamID}}. számú partnerre</h5>
</div>

<div class="container">
  <form class="white row" [formGroup]="dateSearchForm">
      <div class="col col-6">
        <h6>-tól</h6>
          <input type="date" class="form-control" formControlName="smallDate">
       </div>
       <div class="col col-6">
         <h6>-ig</h6>
          <input type="date" class="form-control" formControlName="bigDate">
       </div>
      <div class="d-flex justify-content-center">
          <button type="button" class="btn btn-primary" (click)="searchByDate()">Keresés</button>
      </div>
  </form>
</div>

  
  <table class="table container">
      <thead>
        <tr>
            <th style="width:50%">Tranzakció</th>
            <th style="width:50%">Dátum</th>
        </tr>
      </thead>
  
      <tbody>
        <tr *ngFor="let transaction of readedData">
          <td class="text-success" *ngIf="transaction.type==='Feltöltés'">+{{transaction.price}} Ft</td>
          <td class="text-danger" *ngIf="transaction.type!='Feltöltés'">-{{transaction.price}} Ft</td>
          <td>{{transaction.date}}</td>
        </tr>
      </tbody>
    </table>

