<app-navbar></app-navbar>
<div class="d-flex justify-content-center">
    <h5>Kölcsönzés lezárása</h5>
</div>
<div class="d-flex justify-content-center">
    <h5 class="text-success">{{successmsg}}</h5>
    <h5 class="text-danger">{{errormsg}}</h5>
</div>
<div class="container">
    <div class="d-flex justify-content-center">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" [(ngModel)]="checkboxError" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
                Meghibásodott a gép?
            </label>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <label class="form-check-label" for="date">
            Kölcsönzés vége
        </label>
    </div>
    <div class="d-flex justify-content-center">
        <input type="date" class="form-control" id="date" [(ngModel)]="endDate">
    </div>
         <div class="d-flex justify-content-center">
            <h5>Végösszeg: {{sumToPay}}</h5>
        </div>
         <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-primary" (click)="submitLoanEnd()">Lezárás</button>
            <button type="button" class="btn btn-primary" (click)="calculate()">Számítás</button>
        </div>
</div>